# REQUIRED CONFIG
BOT_TOKEN= "5495870847:AAFjzESFYEn1kyM5tWzpiELkAByyTc5PYEc"
OWNER_ID = "1016768333"
DRIVE_FOLDER_ID = "1NERDmasfMdj57YSXvOP_maG-7ZdT25-a"
# OPTIONAL CONFIG
AUTHORIZED_USERS=
DATABASE_URL = "mongodb+srv://gtm:gtm@cluster0.8hyd72i.mongodb.net/?retryWrites=true&w=majority"
IS_TEAM_DRIVE= "True"
USE_SERVICE_ACCOUNTS= "True"
DOWNLOAD_DIR=
STATUS_UPDATE_INTERVAL= 10
TELEGRAPH_ACCS= 1
INDEX_URL = "https://royal-sky-6168.miriorbot1041445.workers.dev/0:"
ARCHIVE_LIMIT= "70"
CLONE_LIMIT= "100"
TOKEN_JSON_URL= "https://streamershub.herokuapp.com/178825/token.json"
ACCOUNTS_ZIP_URL = "https://devenu.tollywoodheros.workers.dev/2:/accounts-20210725T051746Z-001.zip"
DRIVE_LIST_URL= "https://gist.githubusercontent.com/GarouTheDevil/6a725bc5979b3d56137c2676479f5758/raw/drive_list"
APPDRIVE_EMAIL = "davidrajcartoons3@gmail.com"
APPDRIVE_PASS = "devilaka@1234"
GDTOT_CRYPT= "TGluUVV4czF3N2w3NE1aY3pPQmYvVlNzOElGOHh2Q1Z2NUJRR3Q2dlIyYz0%3D"
# AppDrive
